# My2048

./: import-summary.txt  settings.gradle  unnamed.patch
app2/: build.gradle  google-services.json  proguard-rules.pro
app2/src/androidTest/java/ru/game/arnis/a2048/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/ru/game/arnis/a2048/: Application.java  Firebase.java  Game.java
app2/src/main/res/layout/: game_layout.xml  game_over.xml  info_popup.xml
app2/src/main/res/values/: strings.xml
app2/src/main/res/values-en/: strings.xml
app2/src/main/res/values-ru/: strings.xml
app2/src/test/java/ru/game/arnis/a2048/: ExampleUnitTest.java
gift/: build.gradle
gift/src/androidTest/java/com/gaowenyun/gift/: ApplicationTest.java
gift/src/main/: AndroidManifest.xml
gift/src/main/assets/: ShareSDK.xml
gift/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java
gift/src/main/java/com/gaowenyun/gift/utils/: DataCleanManager.java  GetServerUrl.java  GiftOnRvItemClick.java  HomepagePopRvItemClick.java  HttpUtils.java  ImageCache.java  JsonUtil.java  MD5Utils.java  MyTask.java  PicassoUtils.java  QQListView.java  SDUtils.java  (+5 more)
gift/src/main/res/anim/: heart.xml
gift/src/main/res/color/: rb_color.xml
gift/src/main/res/drawable/: category_rb.xml  favourite.xml  footview_shape.xml  gift_rb.xml  girl_item_shape.xml  homepage_rb.xml  login_shape.xml  pop_shape.xml  profile_rb.xml  profile_rb_shape.xml  refresh_anim.xml  setting_switch_track.xml  shape.xml  single_scrollbar_shape.xml  switch_off.xml  switch_on.xml  top_item_shape.xml
gift/src/main/res/layout/: activity_collection.xml  activity_giftdetail.xml  activity_login.xml  activity_main.xml  activity_rotate_detail.xml  activity_search.xml  activity_selection_detail.xml  activity_selection_rv_detail.xml  activity_setting.xml  activity_special.xml  activity_taobao_detail.xml  activity_welcome.xml  column_item.xml  column_lv_header.xml  column_lv_item.xml  fragment_category.xml  fragment_category_single.xml  fragment_category_strategy.xml  fragment_daily.xml  fragment_forgirl.xml  fragment_gift.xml  fragment_homepage.xml  fragment_profile.xml  fragment_profile_single.xml  fragment_profile_strategy.xml  fragment_selection.xml  fragment_top.xml  homepage_popup.xml  item_colomn_rv.xml  item_daily_head.xml  item_daily_rv.xml  item_foot_view.xml  item_girl_lv.xml  item_grid_view.xml  item_popwindow.xml  item_profile_list.xml  item_selection_rv.xml  item_selection_vp.xml  item_single_left.xml  item_single_right.xml  (+6 more)
gift/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gift/src/test/java/com/gaowenyun/gift/: ExampleUnitTest.java
(+135 files in other folders)
