<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/detail_lv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/back_iv_margin"
            android:src="@mipmap/action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/back_iv_margin"
            android:text="查看全集"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/selection"
                style="@style/selection_detail_iv"
                android:src="@mipmap/ic_action_compact_favourite_normal" />

            <TextView
                android:id="@+id/favourite_tv"
                style="@style/selection_detail_tv" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#d6d6d6" />

            <ImageView
                android:id="@+id/share"
                style="@style/selection_detail_iv"
                android:src="@mipmap/ic_action_compact_share" />

            <TextView
                android:id="@+id/share_tv"
                style="@style/selection_detail_tv" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#d6d6d6" />

            <ImageView
                style="@style/selection_detail_iv"
                android:src="@mipmap/ic_action_compact_comment" />

            <TextView
                android:id="@+id/comment_tv"
                style="@style/selection_detail_tv" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>