<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/giftdetail_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/giftdetail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/back_iv_margin"
            android:src="@mipmap/action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单品  详情  评论"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/back_iv_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gift_detail_collect"
                style="@style/giftdetail_img"
                android:src="@mipmap/ic_action_compact_favourite_normal" />

            <ImageView
                android:id="@+id/gift_detail_share"
                style="@style/giftdetail_img"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_action_compact_share" />
            <Button
                android:id="@+id/taobao_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/single_scrollbar_shape"
                android:text="去淘宝购买"
                android:textColor="#fff"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>