<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/action_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/ic_action_compact_share" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="30dp" />

            <TextView
                android:textColor="@color/category_search_background"
                android:layout_gravity="center"
                android:id="@+id/header_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
               />

            <TextView
                android:id="@+id/header_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_gravity="center"
                 />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/rc_conversation_list_divider_color" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/rc_conversation_list_divider_color" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="列表" />
</LinearLayout>