<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<ListView
    android:layout_width="match_parent"
    android:divider="@color/rc_conversation_list_divider_color"
    android:dividerHeight="5px"
    android:layout_height="match_parent"
    android:id="@+id/column_lv"></ListView>
</LinearLayout>