<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/colorBestGiftClassic"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/category_tb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/category_tab_marginBottom"
            app:tabTextColor="#fff"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorColor="#ffffff">
        </android.support.design.widget.TabLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/category_search_margin"
        android:background="@color/category_search_background"
        >
    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/search_text"
        android:textColor="@color/category_search_textColor"
        android:textSize="@dimen/category_search_textSize"
        android:padding="@dimen/category_search_padding"
        android:gravity="center"

       />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/category_tv"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_search_category"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/category_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>