<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homepage_rootview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ED1B36"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="礼物榜"
            android:textColor="#fff" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/gift_tb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#ED2D44"
        app:tabSelectedTextColor="#ED2D44"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/gift_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>