<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/category_single_lv_left"
        android:layout_width="@dimen/single_left_width"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/single_left_divider"
        />

    <ListView
        android:id="@+id/category_single_lv_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="#fff"
        />

</LinearLayout>