<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <com.gaowenyun.gift.view.ReFlashListView
            android:id="@+id/selection_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">


        </com.gaowenyun.gift.view.ReFlashListView>
</LinearLayout>