<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="1dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/daily_item_iv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/daily_item_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_item_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="111"
            android:padding="5dp"
            android:textColor="#000"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/daily_item_short_description">

            <TextView
                android:id="@+id/daily_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="111"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/daily_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="111"
                android:textColor="#ED2D44"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>