<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_strategy_iv"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_strategy_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:text="穿衣指南"/>
        <TextView
            android:id="@+id/item_strategy_subTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:gravity="center"
            android:text="222"/>
        <TextView
            android:id="@+id/item_strategy_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:gravity="center"
            android:text="333"/>
    </LinearLayout>
</LinearLayout>