<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="1dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_item_iv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/top_item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_item_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/top_item_tv1"
                    style="@style/TopTv"
                    android:background="@drawable/top_item_shape"
                    android:text="222"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/top_item_tv2"
                    style="@style/TopTv"
                    android:background="@drawable/girl_item_shape"
                    android:textColor="#e28c96" />
            </FrameLayout>

            <TextView
                android:id="@+id/top_item_short_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="111"
                android:textColor="#000"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/top_item_ll">

            <TextView
                android:id="@+id/top_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:text="111"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/top_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="111"
                android:textColor="#ED2D44"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>