<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_select_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:scaleType="centerCrop"-->

</LinearLayout>