<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <View
        android:id="@+id/item_left_v"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/item_left_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="aaa"
        android:textSize="15sp"
        android:textColor="#000"/>

</LinearLayout>