<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode ="reverse">

    <item
        android:drawable="@mipmap/box_01"
        android:duration="200" />
    <item
        android:drawable="@mipmap/box_02"
        android:duration="200" />
    <item
        android:drawable="@mipmap/box_03"
        android:duration="200" />
    <item
        android:drawable="@mipmap/box_04"
        android:duration="200" />
    <item
        android:drawable="@mipmap/box_05"
        android:duration="200" />
</animation-list>