<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--精选页ListView详情-->
    <dimen name="back_iv_margin">15dp</dimen>
    <!--分类界面-->
    <dimen name="title_view_height">40dp</dimen>
    <dimen name="category_tab_marginBottom">2dp</dimen>
    <dimen name="category_search_margin">10dp</dimen>
    <dimen name="category_search_textSize">12sp</dimen>
    <dimen name="category_search_padding">5dp</dimen>
    <!--分类-单品-->
    <dimen name="single_left_width">100dp</dimen>
    <!--分类-攻略-->
    <dimen name="strategy_relative_height">300dp</dimen>
</resources>
