<resources>
    <string name="app_name">礼物说</string>
    <!--首页tab-->
    <string-array name="homepage_tab">
        <item>精选</item>
        <item>送女票</item>
        <item>海淘</item>
        <item>创意生活</item>
        <item>送基友</item>
        <item>送爸妈</item>
        <item>送同事</item>
        <item>送宝贝</item>
        <item>设计感</item>
        <item>文艺风</item>
        <item>奇葩搞怪</item>
        <item>科技范</item>
        <item>萌萌哒</item>
    </string-array>
    <!--榜单tab-->
    <string-array name="gift_tab">
        <item>每日推荐</item>
        <item>TOP100</item>
        <item>独立原创</item>
        <item>新星榜</item>
    </string-array>
    <!--分类tab-->
    <string-array name="category_tab">
        <item>攻略</item>
        <item>单品</item>
    </string-array>
    <!--搜索栏文字-->
    <string name="search_text">选份走心好礼送给ta</string>

</resources>
