<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="main_rb">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:padding">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/rb_color</item>
        <item name="android:textSize">10sp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="TopTv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="selection_view">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#9d9d9d</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="single_right_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">#f4f4f4</item>
    </style>


    <style name="SelectionRvDetailStyle" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="selection_detail_tv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="selection_detail_iv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="reletiveLayout_strategy">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">320dp</item>
    </style>

    <style name="giftdetail_img">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:padding">10dp</item>
    </style>



    <style name="profile_text_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="profile_rb">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/profile_rb_shape</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="login_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">#f1f1f1</item>
    </style>
    <style name="setting_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:background">#fff</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    <style name ="setting_textsize">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="setting_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:background">#e7e7e7</item>
    </style>

    <style name="setting_img">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="setting_view_bottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#e7e7e7</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="profile_list_iv">
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_height">80dp</item>

    </style>
    <style name="profile_list_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:layout_height">80dp</item>

    </style>
</resources>
