<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e7e7e7" />

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_identify"
                style="@style/setting_img"
                android:src="@mipmap/icon_more_identify" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_identify"
                android:text="我的身份" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right"
                android:text="职场新人" />
        </RelativeLayout>

        <View style="@style/setting_view" />

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_share"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_action_share" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_share"
                android:text="邀请好友使用礼物说" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_share" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_score"
                style="@style/setting_img"
                android:src="@mipmap/more_icon_score" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_score"
                android:text="给我们评分吧" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right"
                android:text="奖励五积分  "
                android:textColor="#f5a262" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_score" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_feedback"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_feedback" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_feedback"
                android:text="意见反馈" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_feedback" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_mobile"
                style="@style/setting_img"
                android:src="@mipmap/icon_more_mobile_service" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_mobile"
                android:text="客服电话" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="4009992053" />

        </RelativeLayout>

        <View style="@style/setting_view" />

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_like_list"

                style="@style/setting_img"
                android:src="@mipmap/ic_default_like_list" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_like_list"

                android:text="喜欢单品到默认清单" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:thumb="@mipmap/fg_switch"
                android:track="@drawable/setting_switch_track" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_like_list" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_notifacation"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_notification" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_notifacation"
                android:text="消息推送设置" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_notifacation" />

        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_check_update"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_action_check_update" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_check_update"
                android:text="检查更新" />

            <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right" />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_check_update" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_rl"
            style="@style/setting_style">

            <ImageView
                android:id="@+id/img_clean"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_action_clean_cache" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_clean"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/clean_cache_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right"
                android:text="mb " />

            <View
                style="@style/setting_view_bottom"
                android:layout_toRightOf="@id/img_clean" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_cdn_check"
                style="@style/setting_img"
                android:src="@mipmap/icon_more_cdn_check" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_cdn_check"
                android:text="网络检查" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right" />

        </RelativeLayout>

        <View style="@style/setting_view" />

        <RelativeLayout style="@style/setting_style">

            <ImageView
                android:id="@+id/img_about"
                style="@style/setting_img"
                android:src="@mipmap/ic_more_about" />

            <TextView
                style="@style/setting_textsize"
                android:layout_toRightOf="@id/img_about"
                android:text="关于礼物说" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_chevron"
                android:gravity="right" />

        </RelativeLayout>

        <View style="@style/setting_view" />

        <TextView
            android:clickable="true"
            android:id="@+id/unLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="退出登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e7e7e7" />

    </LinearLayout>

</ScrollView>