<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_single_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_favourite"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/sig_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile_single_iv"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:text="登陆以享受更多功能"/>
</RelativeLayout>