<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_profile">

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:src="@mipmap/icon_message" />


        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/message"
            android:layout_marginRight="5dp"
            android:src="@mipmap/me_settings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/setting"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/setting"
            android:padding="4dp"
            android:src="@mipmap/ic_toolkit_zebra_scanner" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/me_avatar_boy" />

        <TextView
            android:id="@+id/profile_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boy"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="请登录"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            style="@style/profile_text_view"
            android:drawableTop="@mipmap/icon_cart"
            android:text="购物车" />

        <TextView
            style="@style/profile_text_view"
            android:drawableTop="@mipmap/icon_order"
            android:text="订单" />

        <TextView
            style="@style/profile_text_view"
            android:drawableTop="@mipmap/icon_coupon"
            android:text="礼券" />

        <TextView
            style="@style/profile_text_view"
            android:drawableTop="@mipmap/icon_follow"
            android:text="关注" />

        <TextView
            android:id="@+id/kefu"
            style="@style/profile_text_view"
            android:drawableTop="@mipmap/icon_service"
            android:text="客服" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1efef" />

    <RadioGroup
        android:id="@+id/profile_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/profile_single"
            style="@style/profile_rb"
            android:text="单品" />

        <RadioButton
            android:id="@+id/profile_strategy"
            style="@style/profile_rb"
            android:text="攻略" />
    </RadioGroup>

    <com.gaowenyun.gift.utils.QQListView
        android:id="@+id/select_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >

    </com.gaowenyun.gift.utils.QQListView>


</LinearLayout>