<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/selection_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/rotate_poiont_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/selection_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/selection_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="111"
            android:textSize="12sp" />

        <View
            style="@style/selection_view"
            android:layout_toLeftOf="@id/selection_tv" />

        <View
            style="@style/selection_view"
            android:layout_toRightOf="@id/selection_tv" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="下次更新 17:00"
        android:textColor="#ED2D44"
        android:textSize="10sp" />
</LinearLayout>